[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
monitor_speed = 115200
;upload_speed = 921600
upload_speed = 115200
lib_deps= git+https://github.com/he-leon/WiFiManager#eb909ab
          fastled/FastLED@3.8.0
          ArtnetWifi
          bblanchon/ArduinoJson@^6.0.0
          DallasTemperature
          OneWire

