[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
;    -DNEOFEATURE=NeoRgbFeature
;Available NEOFEATURE options:
;NeoGrbFeature NeoRgbFeature 
;NeoBrgFeature NeoBgrFeature 
;NeoRbgFeature NeoGrb48Feature 
;NeoGrbWs2816Feature NeoRgb48Feature 
;NeoRgbUcs8903Feature
monitor_speed = 115200
;upload_speed = 921600
upload_speed = 115200
lib_deps= git+https://github.com/he-leon/WiFiManager#eb909ab
          ArtnetWifi@1.6.1
          bblanchon/ArduinoJson@6.21.5
          DallasTemperature@4.0.4
          OneWire@2.3.8
          NeoPixelBus@2.8.4
          git+https://github.com/forkineye/ESPAsyncE131#5fed34a
          git+https://github.com/he-leon/esp_dmxnow#13d656f

[env:unit_tests]
platform = native
build_flags = -DUNIT_TEST
test_build_src = yes
;Only include the source files which are refactored for unit testing
build_src_filter = "-<*> +<StatusLED.cpp> +<interfaces/IDMXoIPStatus.h> +<interfaces/IDMXoIPStatus.h> +<DMXoIPHandler.h> +<DMXoIPHandler.cpp> +<SerialDMXFrameHandler.cpp> +<SerialDMXFrameHandler.h> +<DMXFrameHandler.h>" 

